
pebble.suffix=.twig
pebble.cache=false

pebble.strictVariables=false

spring.mustache.cache=true
spring.messages.basename=messages/jwebform

logging.com.mitchellbosecke=WARN

spring.devtools.livereload.enabled=true
