logging.level.org=warn
logging.level.com=warn

pebble.suffix=.twig
pebble.cache=false

pebble.strictVariables=true

spring.mustache.cache=true
spring.messages.basename=jformchecker

logging.com.mitchellbosecke=WARN
