logging.level.org=warn
logging.level.com=warn

pebble.suffix=.twig
pebble.cache=true

pebble.strictVariables=false

spring.mustache.cache=true
spring.messages.basename=jformchecker

logging.com.mitchellbosecke=WARN
